{
    "name": "debounce-setdata",
    "version": "1.0.2",
    "description": "debounce-setdata",
    "main": "./dist/debounce-setdata.js",
    "scripts": {
        "test": "jest",
        "dev": "node_modules/.bin/rollup -c ./build/rollup.dev.config.js -w",
        "build": "node_modules/.bin/rollup -c ./build/rollup.bundle.config.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gintamamadao/debounce-setdata.git"
    },
    "author": "gintamamadao",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gintamamadao/debounce-setdata/issues"
    },
    "homepage": "https://github.com/gintamamadao/debounce-setdata#readme",
    "devDependencies": {
        "@babel/core": "^7.4.5",
        "@babel/preset-env": "^7.4.5",
        "rollup": "^1.14.3",
        "rollup-plugin-babel": "^4.3.2",
        "rollup-plugin-commonjs": "^10.0.0"
    }
}
